<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e03417a89da46cebeda9110b63f6fd5" Name="Diagram1" ZoomLevel="19">
        <EntityTypeShape EntityType="InventoryModel.ChildProductRegistration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.CourierCharge" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DashboardSummaryColumn" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanMain" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCustomerMaster" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderDetail" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderMain" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedProductDispatchDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderDetail" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderMain" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnDetail" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnMain" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DrawProduct" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.FixedDraw" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="InventoryModel.FPVConfig" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.FPVProductConfig" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.GPVSlab" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Im_CurrentStock" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ConfigMaster" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_SearchTypeMaster" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserMaster" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserPermissionMaster" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BankMaster" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BarCodeMaster" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BillTypeMaster" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BlockProductMaster" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BrandMaster" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CardIssue" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CatMaster" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CityStateMaster" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CompanyMaster" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CompBankersMaster" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ConfigMaster" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CountryMaster" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CouponSalesDetail" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierMaster" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CustomerMaster" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.M_DeleteTransaction" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchMaster" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchTypeMaster" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.M_DistrictMaster" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="InventoryModel.M_DivisionMaster" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ExtraDiscount" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="InventoryModel.M_FiscalMaster" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="InventoryModel.M_FormGeneration" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_GroupMaster" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.M_InsuranceCompMaster" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardMain" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="InventoryModel.M_JType" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="InventoryModel.M_KitProductMaster" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_KitUnitMaster" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="InventoryModel.M_LeaderWiseOffer" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="InventoryModel.M_LedgerMaster" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.M_MenuMaster" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="InventoryModel.M_NewsSeminarMaster" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="InventoryModel.M_OccupationMaster" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferOtherProducts" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferProducts" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferType" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.M_OtherOffers" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.M_PackageProductMaster" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyDiscount" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.M_PayModeMaster" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryModel.M_PlanMaster" Width="1.5" PointX="20.75" PointY="28.75" />
        <EntityTypeShape EntityType="InventoryModel.M_QualifyTypeMaster" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchTypeMaster" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialOfferMaster" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.M_StateDivMaster" Width="1.5" PointX="30.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCatMaster" Width="1.5" PointX="30.75" PointY="17.75" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxBaseMaster" Width="1.5" PointX="30.75" PointY="22.75" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxCatMaster" Width="1.5" PointX="30.75" PointY="26.75" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxMaster" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxTypeMaster" Width="1.5" PointX="2.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ThemeMaster" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.M_UserGroupMaster" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.M_UserMaster" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.M_UserPermissionMaster" Width="1.5" PointX="10.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.MakeKit" Width="1.5" PointX="16.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.Mobile_Shoppe_MenuMaster" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.ShoppeAssignment" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryModel.TargetDetail" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.TargetMaster" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryModel.TblSlabMaster" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="InventoryModel.TempBillMain" Width="1.5" PointX="32.75" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.TempCourierMaster" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="InventoryModel.TempFixedDraw" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="InventoryModel.TempLeaderWiseOffer" Width="1.5" PointX="20.75" PointY="32.75" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxMaster" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillData" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetail" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrder" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrderDetail" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnCEDCoupon" Width="1.5" PointX="4.75" PointY="35.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanDetail" Width="1.5" PointX="10.75" PointY="35.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanMain" Width="1.5" PointX="12.75" PointY="35.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnCoupon" Width="1.5" PointX="14.75" PointY="35.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnCustomerDetail" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnFormGeneration" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnFPVCoupon" Width="1.5" PointX="36.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnGPVCoupon" Width="1.5" PointX="36.75" PointY="12.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnLedger" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderDetail" Width="1.5" PointX="36.75" PointY="17.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderMain" Width="1.5" PointX="36.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentConfirmation" Width="1.5" PointX="6.75" PointY="37.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentHoldDetail" Width="1.5" PointX="18.75" PointY="37.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeDetail" Width="1.5" PointX="20.75" PointY="37.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductDispatchDetail" Width="1.5" PointX="22.75" PointY="37.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductMain" Width="1.5" PointX="24.75" PointY="37.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderDetail" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderMain" Width="1.5" PointX="38.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnDetail" Width="1.5" PointX="38.75" PointY="16.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnMain" Width="1.5" PointX="38.75" PointY="26.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceipt" Width="1.5" PointX="38.75" PointY="34.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceiptDetail" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnRewardPoint" Width="1.5" PointX="40.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnDetail" Width="1.5" PointX="40.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnMain" Width="1.5" PointX="40.75" PointY="19.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnSampleProduct" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnSJPCoupon" Width="1.5" PointX="40.75" PointY="32.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockAdjustment" Width="1.5" PointX="40.75" PointY="36.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockJv" Width="1.5" PointX="40.75" PointY="40.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnUpdateBillDetail" Width="1.5" PointX="26.75" PointY="41.75" />
        <EntityTypeShape EntityType="InventoryModel.WalletReq" Width="1.5" PointX="28.75" PointY="41.75" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_MenuMaster" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_UserPermissionMaster" Width="1.5" PointX="42.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryModel.Backuptrngpvcoupon" Width="1.5" PointX="42.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.BankBranch" Width="1.5" PointX="8.75" PointY="42.75" />
        <EntityTypeShape EntityType="InventoryModel.D_sessnmaster" Width="1.5" PointX="10.75" PointY="42.75" />
        <EntityTypeShape EntityType="InventoryModel.DashboardSummaryColumn_" Width="1.5" PointX="12.75" PointY="42.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillDetail" Width="1.5" PointX="42.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillMain" Width="1.5" PointX="14.75" PointY="42.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCurrentStock" Width="1.5" PointX="16.75" PointY="42.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardDetail" Width="1.5" PointX="42.75" PointY="29.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardMain" Width="1.5" PointX="42.75" PointY="41.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedMaxDiscount" Width="1.5" PointX="4.75" PointY="43.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedReceipt" Width="1.5" PointX="34.75" PointY="43.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedStockJv" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.DeletedVoucher" Width="1.5" PointX="44.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.FPVConsistencySlab" Width="1.5" PointX="44.75" PointY="16.75" />
        <EntityTypeShape EntityType="InventoryModel.FPVProdBunch" Width="1.5" PointX="18.75" PointY="44.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_MenuMaster" Width="1.5" PointX="44.75" PointY="33.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ThemeMaster" Width="1.5" PointX="44.75" PointY="38.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserMaster" Width="1.5" PointX="44.75" PointY="42.75" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserPermissionMaster" Width="1.5" PointX="6.75" PointY="45.75" />
        <EntityTypeShape EntityType="InventoryModel.KitOffer" Width="1.5" PointX="8.75" PointY="45.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BillCondition" Width="1.5" PointX="10.75" PointY="45.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BloodGroupMaster" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ChargesMaster" Width="1.5" PointX="46.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.M_FlashMaster" Width="1.5" PointX="46.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.M_GrpPermissionMaster" Width="1.5" PointX="46.75" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryModel.M_Initials" Width="1.5" PointX="46.75" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryModel.M_InvoiceTypeMaster" Width="1.5" PointX="46.75" PointY="17.75" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardDetail" Width="1.5" PointX="46.75" PointY="20.75" />
        <EntityTypeShape EntityType="InventoryModel.M_IsCardIssue" Width="1.5" PointX="46.75" PointY="32.75" />
        <EntityTypeShape EntityType="InventoryModel.M_MaxDiscount" Width="1.5" PointX="46.75" PointY="35.75" />
        <EntityTypeShape EntityType="InventoryModel.M_MemberMaster" Width="1.5" PointX="36.75" PointY="46.75" />
        <EntityTypeShape EntityType="InventoryModel.M_MonthSessnMaster" Width="1.5" PointX="38.75" PointY="46.75" />
        <EntityTypeShape EntityType="InventoryModel.M_NewCustomer" Width="1.5" PointX="46.75" PointY="39.75" />
        <EntityTypeShape EntityType="InventoryModel.M_NewHOVersionInfo" Width="1.5" PointX="46.75" PointY="45.75" />
        <EntityTypeShape EntityType="InventoryModel.M_NewOfferMaster" Width="1.5" PointX="18.75" PointY="47.75" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferProductType" Width="1.5" PointX="26.75" PointY="47.75" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyWiseBillCondition" Width="1.5" PointX="28.75" PointY="47.75" />
        <EntityTypeShape EntityType="InventoryModel.M_PKGForCustBilling" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductKitUnitMaster" Width="1.5" PointX="48.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ProfessionMaster" Width="1.5" PointX="48.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ReportType" Width="1.5" PointX="10.75" PointY="48.75" />
        <EntityTypeShape EntityType="InventoryModel.M_Reward" Width="1.5" PointX="48.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.M_RewardMaster" Width="1.5" PointX="48.75" PointY="16.75" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchMethodMaster" Width="1.5" PointX="48.75" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.M_SessnMaster" Width="1.5" PointX="48.75" PointY="24.75" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialProductMaster" Width="1.5" PointX="48.75" PointY="29.75" />
        <EntityTypeShape EntityType="InventoryModel.M_StockReportType" Width="1.5" PointX="48.75" PointY="33.75" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCategory" Width="1.5" PointX="48.75" PointY="37.75" />
        <EntityTypeShape EntityType="InventoryModel.M_UserDataHistory" Width="1.5" PointX="48.75" PointY="40.75" />
        <EntityTypeShape EntityType="InventoryModel.newfpv" Width="1.5" PointX="48.75" PointY="44.75" />
        <EntityTypeShape EntityType="InventoryModel.ProdVoucher" Width="1.5" PointX="4.75" PointY="49.75" />
        <EntityTypeShape EntityType="InventoryModel.ProgStock" Width="1.5" PointX="6.75" PointY="49.75" />
        <EntityTypeShape EntityType="InventoryModel.RepurchIncome" Width="1.5" PointX="44.75" PointY="49.75" />
        <EntityTypeShape EntityType="InventoryModel.TempBankMaster" Width="1.5" PointX="46.75" PointY="49.75" />
        <EntityTypeShape EntityType="InventoryModel.TempBarCodeMaster" Width="1.5" PointX="48.75" PointY="49.75" />
        <EntityTypeShape EntityType="InventoryModel.TempBatchMaster" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TempBill" Width="1.5" PointX="50.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.TempCatMaster" Width="1.5" PointX="50.75" PointY="22.75" />
        <EntityTypeShape EntityType="InventoryModel.TempCEDCoupon" Width="1.5" PointX="24.75" PointY="50.75" />
        <EntityTypeShape EntityType="InventoryModel.TempChildProductRegistration" Width="1.5" PointX="26.75" PointY="50.75" />
        <EntityTypeShape EntityType="InventoryModel.TempCityStateMaster" Width="1.5" PointX="50.75" PointY="28.75" />
        <EntityTypeShape EntityType="InventoryModel.TempCompBankersMaster" Width="1.5" PointX="28.75" PointY="50.75" />
        <EntityTypeShape EntityType="InventoryModel.TempCoupon" Width="1.5" PointX="50.75" PointY="33.75" />
        <EntityTypeShape EntityType="InventoryModel.TempDispatchMaster" Width="1.5" PointX="50.75" PointY="38.75" />
        <EntityTypeShape EntityType="InventoryModel.TempDistrictMaster" Width="1.5" PointX="38.75" PointY="50.75" />
        <EntityTypeShape EntityType="InventoryModel.TempFPVCoupon" Width="1.5" PointX="50.75" PointY="43.75" />
        <EntityTypeShape EntityType="InventoryModel.TempGpvcoupon" Width="1.5" PointX="50.75" PointY="49.75" />
        <EntityTypeShape EntityType="InventoryModel.TempLedger" Width="1.5" PointX="8.75" PointY="51.75" />
        <EntityTypeShape EntityType="InventoryModel.TempLedgerMaster" Width="1.5" PointX="10.75" PointY="51.75" />
        <EntityTypeShape EntityType="InventoryModel.TempNewHOVersionInfo" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TempNewOfferMaster" Width="1.5" PointX="52.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryModel.TempPartyWiseBillCondition" Width="1.5" PointX="52.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.TempProductBookingMaster" Width="1.5" PointX="52.75" PointY="13.75" />
        <EntityTypeShape EntityType="InventoryModel.TempProductMaster" Width="1.5" PointX="52.75" PointY="17.75" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnDetail" Width="1.5" PointX="52.75" PointY="36.75" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnMain" Width="1.5" PointX="52.75" PointY="46.75" />
        <EntityTypeShape EntityType="InventoryModel.TempStateDivMaster" Width="1.5" PointX="16.75" PointY="53.75" />
        <EntityTypeShape EntityType="InventoryModel.TempSubCatMaster" Width="1.5" PointX="18.75" PointY="53.75" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxCatMaster" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.TempVoucher" Width="1.5" PointX="4.75" PointY="54.75" />
        <EntityTypeShape EntityType="InventoryModel.TmpBillDate" Width="1.5" PointX="54.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryModel.TransMaster" Width="1.5" PointX="54.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetails_" Width="1.5" PointX="54.75" PointY="11.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnFPVCouponWronglyAssigned" Width="1.5" PointX="54.75" PointY="26.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnOrderDeliveryDetail" Width="1.5" PointX="54.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeMaster" Width="1.5" PointX="54.75" PointY="37.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPickListDetail" Width="1.5" PointX="54.75" PointY="40.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqDetail" Width="1.5" PointX="54.75" PointY="48.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqMain" Width="1.5" PointX="54.75" PointY="54.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnVoucher" Width="1.5" PointX="28.75" PointY="55.75" />
        <EntityTypeShape EntityType="InventoryModel.V_AccountStatement" Width="1.5" PointX="50.75" PointY="55.75" />
        <EntityTypeShape EntityType="InventoryModel.V_AvailProdStockBarcodes" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.V_BillWiseOfferSummary" Width="1.5" PointX="56.75" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.V_BillWiseSaleSummary" Width="1.5" PointX="56.75" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.V_City" Width="1.5" PointX="20.75" PointY="56.75" />
        <EntityTypeShape EntityType="InventoryModel.V_ConsistentOfferDetail" Width="1.5" PointX="56.75" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail" Width="1.5" PointX="22.75" PointY="56.75" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail_STK" Width="1.5" PointX="56.75" PointY="25.75" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockist" Width="1.5" PointX="56.75" PointY="31.75" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockistNew" Width="1.5" PointX="56.75" PointY="38.75" />
        <EntityTypeShape EntityType="InventoryModel.V_District" Width="1.5" PointX="40.75" PointY="56.75" />
        <EntityTypeShape EntityType="InventoryModel.V_GroupWiseSaleSummary" Width="1.5" PointX="42.75" PointY="56.75" />
        <EntityTypeShape EntityType="InventoryModel.V_IDWiseBillSummary" Width="1.5" PointX="44.75" PointY="56.75" />
        <EntityTypeShape EntityType="InventoryModel.V_LedgerBalance" Width="1.5" PointX="56.75" PointY="45.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseConsistentOffer" Width="1.5" PointX="56.75" PointY="48.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseConsistentOffer1" Width="1.5" PointX="56.75" PointY="55.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseConsistentOffer2" Width="1.5" PointX="46.75" PointY="57.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWisePartyPurchaseSummary" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWisePaymodeSummary" Width="1.5" PointX="0.75" PointY="58.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSaleSummary" Width="1.5" PointX="6.75" PointY="58.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSJPConsistent" Width="1.5" PointX="58.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSupplierPurchaseSummary" Width="1.5" PointX="58.75" PointY="12.75" />
        <EntityTypeShape EntityType="InventoryModel.V_OfferProductDetail" Width="1.5" PointX="16.75" PointY="58.75" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyBalance" Width="1.5" PointX="58.75" PointY="20.75" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyDetail" Width="1.5" PointX="58.75" PointY="24.75" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyWiseBalance" Width="1.5" PointX="58.75" PointY="33.75" />
        <EntityTypeShape EntityType="InventoryModel.V_PaymentModeWiseDetail" Width="1.5" PointX="58.75" PointY="36.75" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition" Width="1.5" PointX="58.75" PointY="44.75" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition_STK" Width="1.5" PointX="58.75" PointY="52.75" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductWiseSale" Width="1.5" PointX="2.75" PointY="59.75" />
        <EntityTypeShape EntityType="InventoryModel.V_ProdWiseOfferSummary" Width="1.5" PointX="18.75" PointY="59.75" />
        <EntityTypeShape EntityType="InventoryModel.V_RptOfferSummary" Width="1.5" PointX="24.75" PointY="59.75" />
        <EntityTypeShape EntityType="InventoryModel.V_SaleReturnDetail" Width="1.5" PointX="48.75" PointY="59.75" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanning" Width="1.5" PointX="50.75" PointY="59.75" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanningForSTKST" Width="1.5" PointX="56.75" PointY="59.75" />
        <EntityTypeShape EntityType="InventoryModel.V_StockRecvSummary" Width="1.5" PointX="58.75" PointY="59.75" />
        <EntityTypeShape EntityType="InventoryModel.V_TopSellingProducts" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.V_TransportDetail" Width="1.5" PointX="60.75" PointY="5.75" />
        <EntityTypeShape EntityType="InventoryModel.V_User" Width="1.5" PointX="60.75" PointY="14.75" />
        <EntityTypeShape EntityType="InventoryModel.V_WebBillDetail" Width="1.5" PointX="60.75" PointY="18.75" />
        <EntityTypeShape EntityType="InventoryModel.V_DownlineMember" Width="1.5" PointX="60.75" PointY="24.75" />
        <EntityTypeShape EntityType="InventoryModel.V_FPVConsistancyNew2021" Width="1.5" PointX="41.375" PointY="60.75" />
        <EntityTypeShape EntityType="InventoryModel.M_Offers" Width="1.5" PointX="61.375" PointY="27.75" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardData" Width="1.5" PointX="61.375" PointY="33.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster" Width="1.5" PointX="43.375" PointY="61.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnCPVCoupon" Width="1.5" PointX="23.375" PointY="28.75" />
        <EntityTypeShape EntityType="InventoryModel.Coupon" Width="1.5" PointX="25.375" PointY="28.75" />
        <EntityTypeShape EntityType="InventoryModel.FPVoucher" Width="1.5" PointX="27.375" PointY="28.75" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockistNewWithoutBatch" Width="1.5" PointX="27.375" PointY="32.75" />
        <EntityTypeShape EntityType="InventoryModel.M_BatchMaster" Width="1.5" PointX="61.375" PointY="56.75" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillMain" Width="1.5" PointX="53.375" PointY="62.75" />
        <EntityTypeShape EntityType="InventoryModel.EInvoiceCredential" Width="1.5" PointX="5.375" PointY="21.75" />
        <EntityTypeShape EntityType="InventoryModel.FPVoucherUsed" Width="1.5" PointX="23.375" PointY="34.75" />
        <EntityTypeShape EntityType="InventoryModel.FPVucherWallet" Width="1.5" PointX="29.375" PointY="36.75" />
        <EntityTypeShape EntityType="InventoryModel.GSTMaster" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="InventoryModel.tblApiRequestResponse" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="InventoryModel.VoucherType" Width="1.5" PointX="3.375" PointY="40.75" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierDetails" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="InventoryModel.M_ShippingTax" Width="1.5" PointX="0.75" PointY="50.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>